{
  "name": "wb-app",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.12.0",
    "yjs": "^13.5.24",
    "pouchdb": "^8.0.1",
    "pouchdb-adapter-http": "^8.0.1",
    "nano": "^10.1.3",
    "node-fetch": "2.6.7"
  },
  "scripts": {
    "start": "node server.js"
  }
}